.user-image {
    max-width: 120px;
    max-height: 120px;
    border-radius: 100% !important;
    border: 1px solid #ececec;
}
.list-group-item a {
    font-size: 11pt;
}
.card .list-group .list-group-item {
    font-size: 10pt;
    text-align: center;
}
.media img {
    width: 50px;
    height: auto;
}

.card > .list-group:first-child .list-group-item {
     border-top-left-radius: 0!important; 
     border-top-right-radius: 0!important;
    cursor: pointer;
}
#tbluserteams tr th:first-child {
    text-align: left !important;
}
#tbluserteams tr th {
    text-align: center!important;
}
#tbluserteams tr td:first-child {
    text-align: left !important;
}
#tbluserteams tr td{
    text-align: center !important;
}